<mxfile host="65bd71144e">
    <diagram id="0EJH3xU8vy5O-p9kX9R3" name="Page-1">
        <mxGraphModel dx="607" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="10" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="150" y="40" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="temp ( n1 )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="data -&amp;gt; 10&lt;br&gt;left&amp;nbsp; &amp;nbsp;-&amp;gt; NULL&amp;nbsp;&lt;br&gt;right -&amp;gt; NULL" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="8">
                    <mxGeometry y="30" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=-0.03;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="*current&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=-0.025;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="*root" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="15" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="60.000000000000014" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="*root" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="45" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="*current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="45" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="NULL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="NULL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="150" y="150" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="temp ( n2 )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="data -&amp;gt; 20&lt;br&gt;left&amp;nbsp; &amp;nbsp;-&amp;gt; NULL&amp;nbsp;&lt;br&gt;right -&amp;gt; NULL" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="22">
                    <mxGeometry y="30" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=-0.03;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="27" target="25" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="*current&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="200" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="{root == NULL}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="45" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>