<mxfile host="65bd71144e">
    <diagram id="_iCm-iscNXkaAefvEQBJ" name="Page-1">
        <mxGraphModel dx="379" dy="133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="153.5" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="433.5" y="440"/>
                            <mxPoint x="433.5" y="475"/>
                            <mxPoint x="293.5" y="475"/>
                            <mxPoint x="163.5" y="475"/>
                            <mxPoint x="163.5" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="30" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="353.5" y="425" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="20" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="273.5" y="425" width="47" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="201.5" y="425" width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="188.5" y="380" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="rear" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="358.5" y="380" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="21" target="23" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="targetPoint"/>
                        <mxPoint x="420" y="245" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="371.5" y="245"/>
                            <mxPoint x="371.5" y="280"/>
                            <mxPoint x="310" y="280"/>
                            <mxPoint x="180" y="280"/>
                            <mxPoint x="180" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="20" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="230" width="47" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" source="23" target="21" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="218" y="230" width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="214" y="185" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="rear" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="295" y="185" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="30" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="90" as="targetPoint"/>
                        <mxPoint x="261.5" y="135" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="291.5" y="135"/>
                            <mxPoint x="291.5" y="170"/>
                            <mxPoint x="261.5" y="170"/>
                            <mxPoint x="180" y="170"/>
                            <mxPoint x="180" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="218" y="120" width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="214" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="rear" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="temp | 10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="358.5" y="120" width="61.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="front" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="61.5" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>