<mxfile host="65bd71144e">
    <diagram id="NJfjf9tN6p9ZqZ3tfqnd" name="Page-1">
        <mxGraphModel dx="396" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="90" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="300" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="425" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="640" y="430" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OmuIa3vkGcg4WjLVEaTi" name="Page-2">
        <mxGraphModel dx="644" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u_2_ydKqGYXgi2lu-Rx5-1" target="u_2_ydKqGYXgi2lu-Rx5-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="u_2_ydKqGYXgi2lu-Rx5-1" target="u_2_ydKqGYXgi2lu-Rx5-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-1" value="10&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u_2_ydKqGYXgi2lu-Rx5-2" target="u_2_ydKqGYXgi2lu-Rx5-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-2" value="20" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-5" value="30" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="u_2_ydKqGYXgi2lu-Rx5-8" value="10&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>