<mxfile host="65bd71144e">
    <diagram id="_yXmoyl7ILlZD3FWIsuU" name="Page-1">
        <mxGraphModel dx="530" dy="241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="450" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="30" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="225" y="175" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="90" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="50" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="21">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="21">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="temp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="185" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>