<mxfile host="65bd71144e">
    <diagram id="DHe3NGkz7pKQhRMaTOAr" name="Page-1">
        <mxGraphModel dx="950" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="120"/>
                            <mxPoint x="200" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="IOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="IOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="180" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="istream" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="180" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ostream" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="180" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>